//Clés Paydunya
PAYDUNYA_MASTER_KEY=un2kJVBX-oWQw-oTQ3-FNf6-psXGwgqkhNNc
PAYDUNYA_PRIVATE_KEY=test_private_hJVyPOrnVN9P4UrDxLlJp2ZnrLs
PAYDUNYA_PUBLIC_KEY=test_public_dvQmOXzKhZznu1KIRXFAdQ1hcEH
PAYDUNYA_TOKEN=FUZoYAwrcR6O8vRATr4D

//clés sharetribe flex
FLEX_INTEGRATION_API_TOKEN=e49a0b7fa218c152a2a1b9d0157eeadc7fbfb66a
FLEX_INTEGRATION_CLIENT_ID=f51f4c8c-e635-4419-afd0-f1360886b236
FLEX_INTEGRATION_CLIENT_SECRET=9077ab3646b54c1ad029f8ebc852c35e0109b89b
FLEX_API_BASE_URL=https://flex-api.sharetribe.com

