PORT=5000

//Clés Paydunya
PAYDUNYA_MASTER_KEY=un2kJVBX-oWQw-oTQ3-FNf6-psXGwgqkhNNc
PAYDUNYA_PRIVATE_KEY=live_private_GEIHZm9czaJiTOoEtbi8YlOkVZo
PAYDUNYA_PUBLIC_KEY=live_public_g1yOBDhHglSUP7ftyH00o8QpDpE
PAYDUNYA_TOKEN=ussY578O63EegWOInmic
PAYDUNYA_RETURN_URL=http://localhost:5173/success
PAYDUNYA_CANCEL_URL=http://localhost:5173/cancel
PAYDUNYA_IPN_URL=http://localhost:5000/api/payment/ipn

ALLOWED_ORIGIN=http://localhost:5173


//clés sharetribe flex
FLEX_INTEGRATION_CLIENT_ID=f51f4c8c-e635-4419-afd0-f1360886b236
FLEX_INTEGRATION_CLIENT_SECRET=9077ab3646b54c1ad029f8ebc852c35e0109b89b
FLEX_API_BASE_URL=https://flex-api.sharetribe.com
FLEX_INTEGRATION_API_TOKEN=e49a0b7fa218c152a2a1b9d0157eeadc7fbfb66a



